.articles {
  display: grid;
  padding: 5px;
  text-align: center;
  grid-row-gap: 5px;
}
@media only screen and (min-width: 767px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px auto;
  }
}
@media only screen and (min-width: 1023px) {
  .articles {
    gap: 15px;
    max-width: 830px;
  }
}
.articles .article {
  position: relative;
  padding: 5px;
  transition: all ease-in-out 0.3s;
  display: flex;
  align-items: flex-end;
}
.articles .article:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(360deg, black, transparent);
}
.articles .article:hover {
  transform: scale(1.1);
  font-weight: 600;
}
.articles .article h2 {
  font-size: 24px;
  transition: all ease-in-out 0.3s;
}
.articles .article img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: center;
  bottom: 0;
  right: 0;
}

/*# sourceMappingURL=articles.css.map */
